.action-remove {
	@size: 34px;

	width: @size;
	height: @size;
	background: @WARNING;
	border: none;
	border-radius: 50%;
	color: white;

    &::before {
    	content: "X"; // ideally we'd go with a custom font and replace X with an icon character
		font-size: 21px;
	    font-family: cursive; 
	}
}

.btn-primary {
	background: @ACTION_PRIMARY; // to overwrite everything, including background-image
	border: none;
}
.btn-primary:focus, .btn-primary:hover {
	background: lighten(@ACTION_PRIMARY, 10%);
}
.btn-primary:active, .btn-primary:active:focus {
	background: darken(@ACTION_PRIMARY, 10%);
}

.btn-default {
	background: @ACTION_DEFAULT;
	color: white;
	text-shadow: none;
	border: none;
}
.btn-default:focus, .btn-default:hover {
	background: lighten(@ACTION_DEFAULT, 10%);
	color: white;
}
.btn-default:active, .btn-default:active:focus {
	background: darken(@ACTION_DEFAULT, 10%);
	color: white;
}
