// color definitions

@BACKDROP: #E6E6E6;
@BACKGROUND: #FFFFFF;

@BAR_COLOR_0: #5AB858;
@BAR_COLOR_1: #54C1E1;
@BAR_COLOR_2: #F2AE43;
@BAR_COLOR_3: #AE43F2;
@BAR_COLOR_4: #AEF243;
@BAR_COLOR_5: #B85A58;
@BAR_COLOR_6: #585AB8;
@BAR_COLOR_7: #E13441;

@WARNING: #DB524C;

// classes

.bar-color-0 {
	background-color: @BAR_COLOR_0;
}
.bar-color-1 {
	background-color: @BAR_COLOR_1;
}
.bar-color-2 {
	background-color: @BAR_COLOR_2;
}
.bar-color-3 {
	background-color: @BAR_COLOR_3;
}
.bar-color-4 {
	background-color: @BAR_COLOR_4;
}
.bar-color-5 {
	background-color: @BAR_COLOR_5;
}
.bar-color-6 {
	background-color: @BAR_COLOR_6;
}
.bar-color-7 {
	background-color: @BAR_COLOR_7;
}
