.right {
	float: right;
}

.left { 
	float: left;
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}

.clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
