html, body {
	background-color: @BACKDROP;
    height: 100%;
}

.page-container {
    padding: 20px 20px 0;
    min-height: 100%;
	width: 90%;
	margin: auto;
	background-color: @BACKGROUND;
}

header {
	.actions {
		display: inline-block;
	    vertical-align: bottom;

	    button {
    	    float: left;
    	    margin-left: 15px;
	        min-width: 115px;
	   	}
	}
}

section {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px solid @SEPARATOR;
}

section.data-manager {
	fieldset {
		padding-bottom: 10px;

		label {
			font-weight: normal;
			color: @DEEMPHASIZED;
			padding: 3px 5px 0;
		}
	}

	.error {
		position: absolute;
	    right: 13px;
	    color: @LIGHT;
	    background: @WARNING;
	    padding: 5px 20px;
	    border-radius: 10px;
	    z-index: 2;

		opacity: 0;
		transition: 0.3s opacity ease-out;

	    &:before {
	    	@distance: 6px;

    	    content: "";
		    position: absolute;
		    width: 1px;
		    height: 1px;
		    top: -@distance;
		    border-bottom: @distance solid @WARNING;
		    border-left: @distance solid transparent;
		    border-right: @distance solid transparent;
	    }
	}

	.has-error {
		.error {
			opacity: 1;
		}
	}
}

section.bars {
	padding-top: 52px;

	.bar-label {
		font-weight: bold;
		padding: 3px 0 0;
	}

	.bar-value {
		height: 20px;
		transition: width 0.3s ease-in;
	}

	.generate-bar-colors(8);

	.generate-bar-colors(@n, @i: 1) when (@i =< @n) {
	  .bar-color-@{i} {
	    background-color: extract(@BAR_COLORS, @i);
	    border-bottom: 1px solid darken(extract(@BAR_COLORS, @i), 10%);
	  }
	  .generate-bar-colors(@n, (@i + 1));
	}
}

footer {
	text-align: right;
	padding: 15px 0 0;
	color: @DEEMPHASIZED;
}
